# KlantenBestelling-REST

./: KlantenBestelling-REST.sln  README.md
DataLayer/: DataLayer.csproj  KlantenBestellingenContext.cs  KlantenBestellingenTestContext.cs  UnitOfWork.cs  appsettings.Designer.cs  appsettings.json
DataLayer/BaseClasses/: DClient.cs  DOrder.cs  Mapper.cs
DataLayer/Migrations/: 20201103170105_KlantenBestellingen.Designer.cs  20201103170105_KlantenBestellingen.cs  20201108003040_InitDatabase.Designer.cs  20201108003040_InitDatabase.cs  KlantenBestellingenContextModelSnapshot.cs
DataLayer/Migrations/KlantenBestellingenTest/: 20201108013546_initTestDatabase.Designer.cs  20201108013546_initTestDatabase.cs  KlantenBestellingenTestContextModelSnapshot.cs
DataLayer/Repositories/: ClientsRepository.cs  OrdersRepository.cs
DomainLayer/: Client.cs  DomainController.cs  IDomainController.cs  IUnitOfWork.cs  Order.cs  Product.cs
DomainLayer/BaseClasses/: Client.cs  Order.cs  Product.cs
DomainLayer/IRepositories/: IClientsRepository.cs  IOrdersRepository.cs
KlantenBestelling-REST/: KlantenBestelling-REST.csproj  KlantenServiceLogs-20201121.txt  KlantenServiceLogs-20201122.txt  KlantenServiceLogs-20201123.txt  Program.cs  Startup.cs
KlantenBestelling-REST/BaseClasses/: Constants.cs  Mapper.cs  RClient.cs  RClientIn.cs  RClientOut.cs  ROrder.cs  ROrderIn.cs  ROrderOut.cs
KlantenBestelling-REST/Controllers/: KBController.cs
KlantenBestelling-REST/Properties/: launchSettings.json
RESTLayerTests/: ControllerTest.cs  RESTLayerTests.csproj
TestConsole/: Program.cs
UnitTests/: UnitTests.csproj
UnitTests/DataLayerTests/: ClientRepositoryTests.cs  OrderRepositoryTests.cs
(+3 files in other folders)
