2020-11-22T15:09:05.7000540+01:00  [INF] PostClient Called (1f0b0fd1)
2020-11-22T15:09:18.2764026+01:00 0HM4EU0EBHFS6:00000004 [INF] PostClient Called (1f0b0fd1)
2020-11-22T15:09:18.2789436+01:00 0HM4EU0EBHFS6:00000004 [INF] PostClient Called (1f0b0fd1)
2020-11-22T15:09:29.0448049+01:00 0HM4EU0EBHFS6:00000005 [INF] DeleteClient Called (b110254e)
2020-11-22T15:09:29.0450913+01:00 0HM4EU0EBHFS6:00000005 [INF] DeleteClient Called (b110254e)
2020-11-22T15:09:29.0451312+01:00 0HM4EU0EBHFS6:00000005 [INF] DeleteClient Called (b110254e)
2020-11-22T15:09:34.4644192+01:00 0HM4EU0EBHFS6:00000006 [INF] GetClient Called (a87d6488)
2020-11-22T15:09:34.4664533+01:00 0HM4EU0EBHFS6:00000006 [INF] GetClient Called (a87d6488)
2020-11-22T15:09:34.4692841+01:00 0HM4EU0EBHFS6:00000006 [INF] GetClient Called (a87d6488)
2020-11-22T15:09:34.4696560+01:00 0HM4EU0EBHFS6:00000006 [INF] GetClient Called (a87d6488)
2020-11-22T15:09:41.5236277+01:00  [INF] Application is shutting down... (90f52c38)
2020-11-22T15:09:41.5237244+01:00  [INF] Application is shutting down... (90f52c38)
2020-11-22T15:09:41.5237180+01:00  [INF] Application is shutting down... (90f52c38)
2020-11-22T15:09:41.5237092+01:00  [INF] Application is shutting down... (90f52c38)
2020-11-22T16:11:46.0499045+01:00  [INF] GetClient Called (a87d6488)
2020-11-22T16:11:54.1195083+01:00 0HM4EV3MJK2VJ:00000002 [INF] GetClient Called (a87d6488)
2020-11-22T16:11:54.1235210+01:00 0HM4EV3MJK2VJ:00000002 [INF] GetClient Called (a87d6488)
2020-11-22T16:11:57.7335637+01:00 0HM4EV3MJK2VJ:00000003 [INF] GetClient Called (a87d6488)
2020-11-22T16:11:57.7357184+01:00 0HM4EV3MJK2VJ:00000003 [INF] GetClient Called (a87d6488)
2020-11-22T16:11:57.7359928+01:00 0HM4EV3MJK2VJ:00000003 [INF] GetClient Called (a87d6488)
2020-11-22T16:12:25.3469398+01:00 0HM4EV3MJK2VJ:00000004 [INF] GetOrder Called (505ed1f6)
2020-11-22T16:12:25.3473021+01:00 0HM4EV3MJK2VJ:00000004 [INF] GetOrder Called (505ed1f6)
2020-11-22T16:12:25.3473695+01:00 0HM4EV3MJK2VJ:00000004 [INF] GetOrder Called (505ed1f6)
2020-11-22T16:12:25.3474056+01:00 0HM4EV3MJK2VJ:00000004 [INF] GetOrder Called (505ed1f6)
2020-11-22T16:12:30.7097928+01:00  [INF] Application is shutting down... (90f52c38)
2020-11-22T16:12:30.7098308+01:00  [INF] Application is shutting down... (90f52c38)
2020-11-22T16:12:30.7098143+01:00  [INF] Application is shutting down... (90f52c38)
2020-11-22T16:12:30.7096582+01:00  [INF] Application is shutting down... (90f52c38)
